# vk-test-task

./: .gitignore  README.md  pom.xml
src/main/java/org/dkcorp/vktesttask/: VkTestTaskApplication.java
src/main/java/org/dkcorp/vktesttask/aspect/: AuditAspect.java
src/main/java/org/dkcorp/vktesttask/configuration/: ClientConfiguration.java  SecurityConfiguration.java
src/main/java/org/dkcorp/vktesttask/controller/: AlbumsProxyController.java  AuthenticationController.java  ExceptionHandlingController.java  PostsProxyController.java  RoleAssignmentController.java  UsersProxyController.java
src/main/java/org/dkcorp/vktesttask/domain/entity/: AuditRecord.java  CustomUser.java
src/main/java/org/dkcorp/vktesttask/domain/enums/: Role.java
src/main/java/org/dkcorp/vktesttask/dto/: AlbumDto.java  CommentDto.java  IncomingAlbumDto.java  IncomingPostDto.java  PhotoDto.java  PostDto.java
src/main/java/org/dkcorp/vktesttask/dto/request/: IncomingAddressDto.java  IncomingAlbumDto.java  IncomingCommentDto.java  IncomingCompanyDto.java  IncomingGeoDto.java  IncomingPhotoDto.java  IncomingPostDto.java  IncomingUserDto.java  SignInRequestDto.java  SignUpRequestDto.java
src/main/java/org/dkcorp/vktesttask/dto/response/: AddressDto.java  AlbumDto.java  AuthResponseDto.java  CommentDto.java  CompanyDto.java  GeoDto.java  PhotoDto.java  PostDto.java  UserDto.java
src/main/java/org/dkcorp/vktesttask/exception/: CustomClientException.java  CustomServerException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/dkcorp/vktesttask/repository/: AuditRecordRepository.java  CustomUserRepository.java
src/main/java/org/dkcorp/vktesttask/service/: AlbumsProxyService.java  AuditService.java  AuthService.java  CustomUserService.java  DefaultAlbumProxyService.java  DefaultAuditService.java  DefaultAuthService.java  DefaultCustomUserService.java  DefaultPostProxyService.java  DefaultUserProxyService.java  PostsProxyService.java  UsersProxyService.java
src/main/resources/: application.properties  application.yaml
src/test/java/org/dkcorp/vktesttask/: VkTestTaskApplicationTests.java
src/test/java/org/dkcorp/vktesttask/controller/: AlbumsProxyControllerTest.java  PostsProxyControllerTest.java  UsersProxyControllerTest.java
src/test/java/org/dkcorp/vktesttask/service/: AuditServiceTest.java
